[33mcommit b2b87c15ffcf82229c170455e028d721e97b909c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ACER_ASPIRE_5\vinak <vinakasi1214@gmail.com>
Date:   Tue Aug 19 08:13:58 2025 +0700

    kkk

[33mcommit 47125ad46ede9b4249825b619e9e2227a0c5289f[m
Author: ACER_ASPIRE_5\vinak <vinakasi1214@gmail.com>
Date:   Mon Aug 18 13:30:39 2025 +0700

    full1 loginheck role

[33mcommit 2c2f8160eb4b614bd21c9a1843a87ab850190448[m
Author: ACER_ASPIRE_5\vinak <vinakasi1214@gmail.com>
Date:   Mon Aug 18 09:09:13 2025 +0700

    Full Login and Register

[33mcommit c25c4af44da3d6d3a9a71b74a8892649c9b531ac[m
Author: ACER_ASPIRE_5\vinak <vinakasi1214@gmail.com>
Date:   Wed Aug 13 13:43:54 2025 +0700

    Initial commit from Create Next App
